# java-kanban

./: .gitignore  pom.xml  savedTasks  savedTasksWithTime
src/: Epic.java  Main.java  Subtask.java  Task.java  TaskManager.java
src/client/: TaskManagerHttpClient.java
src/controller/: FilmController.java  UserController.java
src/exception/: ManagerSaveException.java
src/gson/: LocalDateTimeTypeAdapter.java
src/gson/adapter/: DurationTypeAdapter.java  LocalDateTimeTypeAdapter.java
src/manager/: FileBackedTaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  Node.java  TaskManager.java
src/model/: Film.java  User.java
src/server/: HttpTaskServer.java
src/server/endpoints/: Endpoint.java
src/server/handler/: BaseHttpHandler.java  EpicsHandler.java  HistoryHandler.java  PrioritizedHandler.java  SubtasksHandler.java  TasksHandler.java
src/task/: Epic.java  Subtask.java  Task.java  TaskType.java
src/zadanie1/: Practicum.java
test/controllers/: ControllerValidateTests.java
test/manager/: FileBackedTaskManagerTest.java  InMemoryHistoryManagerSecondTest.java  InMemoryHistoryManagerTest.java  InMemoryHistoryManagerTest2.java  InMemoryTaskManager2.java  InMemoryTaskManager3.java  InMemoryTaskManagerSecondTest.java  InMemoryTaskManagerTest.java  InMemoryTaskManagerThirdTest.java  ManagersTest.java
test/server/: HttpTaskManagerTasksTest.java  HttpTest.java
test/task/: TaskTest.java
